{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=skinet;Integrated Security=true;"
  },
  "APIUrl" : "https://localhost:5001/"
}
