{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings" : {
    "PublishableKey" : "pk_test_51IMnuvKdlLCOnL9aux97NVfMJtOJai0zHZmvenoWXLmidqECFDxZZLEcTY9Ec77pQyY9Irt5OwUGRzvKg5Ja4yHG00O4WdjuPV",
    "SecretKey" : "sk_test_51IMnuvKdlLCOnL9aarm7MPB5wzp5j7guqwLZb64VSiq8AQS84nsQUn0PgbEywke7DAKs3zO4tt0bMideyXKHT64E00k7Vm9H3D"
  }
}
