{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=skinet;Integrated Security=true;",
    "IdentityConnection" : "Server=(localdb)\\MSSQLLocalDB;Database=skinetIdentity;Integrated Security=true;",
    "Redis": "localhost"
  },
  "APIUrl" : "https://localhost:5001/"
}
